% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************
\header {
title = "Office Hymn"
subtitle = "First Tune"
piece = "ECCE TEMPUS"
opus = "mode iii"
}


\paper { 
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 160\mm - 2.0 * 10.16\mm
  score-markup-spacing.minimum-distance = 15\mm
  %markup-system-spacing.minimum-distance = 10\mm
  %annotate-spacing = ##t
}

\layout {
  
}

words = \lyricmode {
      
      <<
        {\set stanza = "1. " 
           NOW is the heal -- ing time de -- creed
	   For sins of heart and word and deed,
           When we in hum -- ble fear re -- cord
           The wrong that we have done the Lord:	}
	\new Lyrics = "secondVerse"
        \with { alignBelowContext = "firstVerse" } { 
	  \set associatedVoice = "cantus"
	  \set stanza = "4. "
	  		Cleanse us, O Lord, from ev -- ery stain,
			Help us the gifts of grace to gain,
			Till with the ang -- els, linked in love,
			Joy -- ful we tread thy courts ab -- ove
	}
	\new Lyrics = "thirdVerse"
        \with { alignBelowContext = "secondVerse" } {
	  \set associatedVoice = "cantus"
	  \set stanza = "5. "
	  We pray thee, ho -- ly Tri -- ni -- ty,
	One God, un -- chang -- ing U -- ni -- ty,
	That we from this our ab -- sti -- nence
	May reap the fruits of pe -- ni -- tence.
	}
      >>
      A -- men
    }



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "ancient-headword.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.dsi.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.16.0"

\header {
  lsrtags = "headword"

  texidoc = "
.

"
  doctitle = "Ancient headword"
} % begin verbatim

\include "gregorian.ly"

\score {
  <<
    \new VaticanaVoice = "cantus" {
      \clef "vaticana-do3"
	   g 
	  \[a \pes \melisma b \melismaEnd \]
      \[ b \flexa \melisma a \melismaEnd \]
	  c'
	  \[ b \flexa \melisma a \melismaEnd \]
	  g a b
	  \divisioMaior \break
	  g b g a e f e d
	  \divisioMaxima \break
	  g b a c' d' c' 
	  \[ b \flexa \melisma a \melismaEnd \]
	  g
	  \divisioMaior \break
	  
	  \[a \pes \melisma c' \melismaEnd \]
	  g a f 
	  \[g \pes \melisma a \melismaEnd \]
	  g
      \[ f \flexa \melisma e \melismaEnd \]
	  e
	  
	 \finalis \break
	  \[ e \pes \melisma f \melismaEnd \]
	  \[ e \flexa \melisma d \pes e  \melismaEnd \]	      
	  \finalis \break 
    }

\new Lyrics \lyricsto "cantus" \words

  >>	
}



\score {
<<
   	\new Staff { 
	    
	   \new Voice = "cantus" 
	   
	   \autoBeamOff 
	   \transpose c c'{ \time 4/8
	   \cadenzaOn 
	
	   \key c \major
       g8 a[b] b[a] c' b[a] g a b4 
	  \divisioMaior | \break
	  g8 b g a e f e d4
      \divisioMaxima | \break
	  g8 b a c' d' c' b[a] g4 
	  \divisioMaior | \break
	  a8[c'] g a f g[a] g f[e] e4
	 \finalis   | \break
	  e8[f] e([d] e4) 
	  \finalis
    	}
	}
    \new Lyrics \lyricsto "cantus" \words
  >>
\layout{
  \context {
    \Staff
	\remove "Time_signature_engraver"
	\remove "Bar_engraver"
	}
	\context {
	\Lyrics
    \override LyricSpace #'minimum-distance = #3
	}

	\override System #'minimum-distance = #6
      %#'((basic-distance . 60))
      %\once \override SpacingSpanner #minimum-distance = #4
	\Score
      %\override min-distance markup-system-spacing= #2
      %proportionalNotationDuration = #(ly:make-moment 1/8)
      \override SpacingSpanner.uniform-stretching = ##t
}
}




% ****************************************************************
% end ly snippet
% ****************************************************************