% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************
\header {
  title = "Office Hymn"
  subtitle = "First Tune"
  subsubtitle = "Audi benigne Conditor"
  piece = "AUDI BENIGNE"
  opus = "mode ii"
  poet = "St Gregory 540-604"
}


\paper { 
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 160\mm - 2.0 * 10.16\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  %annotate-spacing = ##t
}

\layout {
  
}

words = \lyricmode {
  <<
    {\set stanza = "1. " 
     O KIND Cre -- at -- or, bow thine ear
     To mark the cry, to know the tear
     Be -- fore thy throne of mer -- cy spent
     In this thy ho -- ly fast of Lent }
    \new Lyrics = "secondVerse"
    \with { alignBelowContext = "firstVerse" } { 
      \set associatedVoice = "cantus"
      \set stanza = "2. "
      Our hearts are op -- en, Lord, to thee:
      Thou know -- est our in -- fir -- mi -- ty;
      Pour out on all who seek thy face
      A -- bun -- dance of thy par -- doning grace.
    }
    \new Lyrics = "thirdVerse"
    \with { alignBelowContext = "secondVerse" } {
      \set associatedVoice = "cantus"
      \set stanza = "5. "
      We pray thee, ho -- ly Tri -- ni -- ty,
      One God, un -- chang -- ing U -- ni -- ty,
      That we from this our ab -- sti -- nence
      May reap the fruits of pe -- ni -- tence.
    }
  >>
  A -- men
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "ancient-headword.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.dsi.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.16.0"

\header {
  lsrtags = "headword"

  texidoc = "
.

"
  doctitle = "Ancient headword"
} % begin verbatim

\include "gregorian.ly"

\score {
  <<
    \new VaticanaVoice = "cantus" {
      \clef "vaticana-fa2"
      e g 
      \[g \pes \melisma a \melismaEnd \]
      a
      \[ g \flexa \melisma f \melismaEnd \]
      g g a
      \divisioMaior \break
      g e f g
      \[ f \flexa \melisma e \melismaEnd \]
      d
      \[c \pes \melisma e \melismaEnd \]
      e
      
      \divisioMaxima \break
      
      e g \[g \pes \melisma a \melismaEnd \]
      \[ a \flexa \melisma g \melismaEnd \]
      \[ e \flexa \melisma d \melismaEnd \]
      f
      \[ d \flexa \melisma e \melismaEnd \]
      \[ d \pes \melisma e \melismaEnd \]
      
      \divisioMaior \break
      c
      \[ f \flexa \melisma e \melismaEnd \]
      \[ f \pes \melisma g \melismaEnd \]
      \[ f \flexa \melisma e \melismaEnd \]
      c
      \[ e \pes \melisma f \melismaEnd \]
      d d 
      
      \finalis \break
      \[ d \pes \melisma e \melismaEnd \]
      \[ d \flexa \melisma c \pes d  \melismaEnd \]	      
      \finalis \break 
    }

    \new Lyrics \lyricsto "cantus" \words

  >>	
}



\score {
  <<
    \new Staff {
      \new Voice = "cantus" 
      \autoBeamOff { \time 4/8
                     \cadenzaOn 
                     \relative c'{
                       \key c \minor
                       g'8 bes bes[c] c bes [aes] bes bes c4 \break
                       \divisioMaior
                       bes8 g aes bes  aes[g] f ees[g] g4 \break
                       \divisioMaxima
                       g8 bes  bes[c] c [bes] g[f] aes g(f) f4(g) \break
                       \divisioMaior 
                       ees8 aes[g] aes [bes] aes [g] ees g[aes] f f4 \break
                       \finalis 
                       f8[g] f [ees] ( f4) 
                       \finalis
                     }
    }}
    \new Lyrics \lyricsto "cantus" \words
  >>
  \layout {
    \context {
      \Staff
      \remove "Time_signature_engraver"
      \remove "Bar_engraver"
    }
    \context {
      \Lyrics
    }
    \Score
    proportionalNotationDuration = #(ly:make-moment 1/4)
    \override SpacingSpanner.uniform-stretching = ##t
  }
}




% ****************************************************************
% end ly snippet
% ****************************************************************