% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************
\header {
title = "Jesu, dulcis memoria"
subtitle = "First Tune"
piece = "JESU DULCIS"
opus = "Mode i"
}


\paper { 
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  %line-width = #(- line-width (* mm  3.000000) (* mm 1))
  %line-width = 160\mm - 2.0 * 10.16\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  %line-width = #(- line-width (* mm  3.000000) (* mm 1))
  %annotate-spacing = ##t
}

\layout {
  
}

words = \lyricmode {
      
      <<
        {\set stanza = "1. " 
           JE -- SU the ve -- ry thought is sweet!
        In that dear name all heart -- joys meet;
        But Swee -- ter than the ho -- ney far
        The glim -- pses of his pre -- sence are.}
	\new Lyrics = "secondVerse"
        \with { alignBelowContext = "firstVerse" } { 
	  \set associatedVoice = "cantus"
	  \set stanza = "2. "
	  No word is sung more sweet than this:
	  No name is heard more full of bliss:
	  No thought brings swee -- ter com -- fort nigh,
	  Than Je -- sus, Son of God most high
	}
      >>
      A -- men
    }



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "ancient-headword.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.dsi.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.16.0"

\header {
  lsrtags = "headword"

  texidoc = "
.

"
  doctitle = "Ancient headword"
} % begin verbatim

\include "gregorian.ly"

\score {
  <<
    \new VaticanaVoice = "cantus" {
      \clef "vaticana-do3"
      \key d \major
            d8 e \[fis \pes \melisma a \melismaEnd \]
             \[a \flexa \melisma g \melismaEnd \] 
             \[fis \flexa \melisma e \melismaEnd\] 
             g \[ fis \flexa \melisma e \flexa \melisma d \melismaEnd \] e
            \divisioMaior
            \[d \pes \melisma fis \melismaEnd \] 
            a \[a \pes \melisma b \melismaEnd \] 
            b \[b \flexa \melisma [a] \melismaEnd \]
            \[a \pes \melisma d'\melismaEnd\] 
            \[cis' \flexa \melisma b a \melismaEnd\] b
             
      \divisioMaxima \break
	 \[b \pes \melisma d'\melismaEnd\] 
	 a \[a \flexa \melisma g\melismaEnd\] 
	 fis \[e \flexa \melisma d \melismaEnd\] 
	 e \[e \pes \melisma fis \melismaEnd \] fis
	 \divisioMaior \break
	 d e \[fis \pes \melisma a \melismaEnd \] 
	 \[a \flexa \melisma g\melismaEnd \] 
	 \[fis \flexa \melisma e \melismaEnd\] 
	 g \[fis \flexa \melisma e \flexa d \melismaEnd\]  e
	       
             \finalis \break
	  \[ e \pes \melisma fis \melismaEnd \]
	  \[ e \flexa \melisma d \pes e  \melismaEnd \]	      
	  \finalis \break
          
          }
          
\new Lyrics \lyricsto "cantus" \words

  >>	
}



\score {
<<
   	\new Staff {
	   \new Voice = "cantus" 
	   
	   \autoBeamOff 
	   \transpose c c'{ \time 4/8
	   \cadenzaOn 
	
	   \key d \major
        d8 e fis [a] a [g] fis [e] g fis [e d ] e
	  \divisioMaior 
	d [fis] a a [b] b b [a] a [d'] cis' [b a] b
      \divisioMaxima
	 b[d'] a a[g] fis e[d] e e[fis] fis
	 \divisioMaior 
	 d e fis[a] a[g] fis[e] g fis [e d]  e
	  \finalis
	  e[fis] e([d] e4)
	  \finalis
    	}
	}
    \new Lyrics \lyricsto "cantus" \words
  >>
\layout {
  \context {
    \Staff
	\remove "Time_signature_engraver"
	\remove "Bar_engraver"
	}
	\context {
	\Lyrics
    \override LyricSpace #'minimum-distance = #5
	}
	\Score
      proportionalNotationDuration = #(ly:make-moment 1/8)
      \override SpacingSpanner.uniform-stretching = ##t
}
}




% ****************************************************************
% end ly snippet
% ****************************************************************